
MONGODB_URI=mongodb+srv://alugojurohith3126:pradeep7893@cluster0.syvpzrf.mongodb.net
CLOUDINARY_CLOUD_NAME=dwicadxdk
CLOUDINARY_API_KEY=973846945736177
CLOUDINARY_API_SECRET=9_RqFFprwfKeQYYSPDjNijkuxS4
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack
PORT=4000
